EAGLE AutoRouter Statistics:

Job           : /home/federl_dp/EAGLE/projects/Drink Mixing Machine/controller_board.brd

Start at      : 15:09:53 (08.11.23)
End at        : 15:11:19 (08.11.23)
Elapsed time  : 00:01:13

Signals       :    51   RoutingGrid: 6 mil  Layers: 2
Connections   :   120   predefined:  5 ( 0 Vias )

Router memory :   1749888

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:02  00:00:05  00:00:05  00:00:04  00:00:04  00:00:05  00:00:04  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       100       115       115       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0         0         0         0         0         0         0         0         1         1         1         1         1         1
Resolution        :    87.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
