{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-12-12T10:21:04Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.99,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "controller_board"
        },
        "Owner": "David Peter Federl <david-peter.federl@stud.uni-due.de>",
        "Size": {
            "X": 150,
            "Y": 66
        }
    }
}
